body {
  
  background: #d6d6d6
}
.App {
  font-family: Georgia, Serif;
  font-size: 30px;
  font-style: normal;
  text-shadow: 2px 1px rgba(19, 19, 21, 0.993);
  text-align: left;
	font-size: 15pt;
	position: fixed;
	top: 10%;
	left: 40%;
  max-width: 300px;
  color: #120000
	

  
	
}
.App1 {
  font-family: Georgia, Serif;
 
  font-size: 16px;
  letter-spacing: 3px;
  text-shadow: 1.5px 1px rgba(75, 56, 55, 0.993);
  text-align: left;
  position: fixed;
	top: 17%;
  left: 28%;
  color: #120000
	
	
  
}
.App2 {
  font-family: sans-serif;
 
	border-radius: 15px;
  font-size: 13px;
  text-shadow: 2px 0px rgb(81, 52, 53);
  text-align: left;
  
  position: fixed;
	top: 27%;
	left: 17%;
  max-width: 1000px;
  padding: 50px;
  color: #120000
  
  
	
  
}
