.App {
  font-family: Georgia;
  text-shadow: 2px 1px rgba(19, 19, 21, 0.2);
  text-align: center;
  
}
.App1 {
  font-family: sans-serif;
  text-align: center;
  font-size: 20px;
  text-align: center;
  
  margin-left: 160px;
  margin-right: 160px;
  
}
.App2 {
  font-family: roboto;
  text-align: center;
  font-size: 19px;
  text-align: center;
  background-color:;
  margin-top: 50px;
  margin-left: 500px;
  margin-right: 500px;

}
.img1{
  position: relative;
  

}

body {
  background-color: ghostwhite ;
  color:black;
}
